* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
}
:root {
  --color-1ry: #6c63ff;
  --color-2ry: #00bf8e;
  --color-warnig: #f7c94b;
  --color-denger: #f75842;
  --color-denger-variant: rgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg: #1f2641;
  --color-bg1: #2e3267;
  --color-bg2: #424890;

  --container-width-1g: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  counter-reset: var(--color-white);
  background-color: var(--color-bg);
}
.container {
  width: var(--container-width-1g);
  margin: 0 auto;
  color: var(--color-white);
  user-select: none;
}
section {
  padding: 6rem 0;
  color: var(--color-white);
  user-select: none;
}
section h2 {
  text-align: center;
  margin-bottom: 4rem;
}
h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}
h1 {
  font-size: 2.4rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.3rem;
}
a {
  color: white;
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
}
.btn {
  display: inline-block;
  background-color: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}
.btn:hover {
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}
.btn-1ry {
  background: var(--color-denger);
  color: var(--color-white);
}
/* =>>>>>>>>>>>>>>>>>>>>>>>>> Nav <<<<<<<<<<<<<<<<<<<<<<<<<<<<= */

nav {
  background: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
  transition: var(--transition);
}
nav .container-nav {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav button {
  display: none;
}

nav .nav_manu {
  display: flex;
  justify-content: center;
  gap: 4rem;
}
nav .nav_manu li a {
  font-size: 0.9rem;
  transition: var(--transition);
}
nav .nav_manu li a:hover {
  color: var(--color-light);
}
nav .nav_manu li {
  position: relative;
  overflow: hidden;
}
nav .nav_manu li::after {
  content: "";
  width: 0;
  height: 2px;
  background: var(--color-denger);
  position: absolute;
  bottom: 0;
  left: 0;
  transition: var(--transition);
  border-radius: 6px;
}
nav .nav_manu li:hover::after {
  width: 100%;
}

.window-scroll {
  background-color: var(--color-1ry);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

/* >>>>>>>>>>>>>>>>>> Header ><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */

header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}
header .header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}
header .header__left p {
  margin: 1rem 0 2.4rem;
}
/*>>>>>>>>>>>>>>>>>>>>>>>>>>>> categorise <<<<<<<<<<<<<<<<<<< */

.categorise {
  background: var(--color-bg1);
  height: 32rem;
}
.categorise h1 {
  line-height: 1;
  margin-bottom: 3rem;
}
.categorise__container {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 4rem;
}
.categorise__left p {
  margin: 1rem 0 3rem;
}
.categorise__left {
  margin-right: 2rem;
}
.categorise__right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}
.category {
  padding: 2rem;
  background: var(--color-bg2);
  border-radius: 2rem;
  transition: var(--transition);
}
.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.category__icon {
  background: var(--color-1ry);
  padding: 0.7rem;
  border-radius: 0.9rem;
}

.category:nth-child(2) .category__icon {
  background: var(--color-denger);
}
.category:nth-child(3) .category__icon {
  background: var(--color-2ry);
}
.category:nth-child(4) .category__icon {
  background: var(--color-warnig);
}
.category:nth-child(5) .category__icon {
  background: var(--color-2ry);
}

.category__icon i {
  font-weight: 900;
}

.category h5 {
  margin: 2rem 0 1rem;
}
.category p {
  font-size: 0.85rem;
}
/* Start With Courses  */

.courses {
  margin-top: 10rem;
}
.courses__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.course {
  background-color: var(--color-bg1);
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}
.course:hover {
  background-color: transparent;
  border-color: var(--color-1ry);
}
.courses__info {
  padding: 2rem;
}
.courses__info p {
  margin: 1.2rem 0 1.5rem;
  font-size: 0.9rem;
}

/* Q and answers */

.fraqs {
  background-color: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.freqs__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.fraq {
  background-color: var(--color-1ry);
  padding: 2rem;
  height: fit-content;
  display: flex;
  gap: 1.4rem;
  align-items: center;
  cursor: pointer;
}
.fraq h4 {
  line-height: 2.2;
  font-size: 1rem;
}
.fraq .fraq__icon {
  align-self: flex-start;
  font-size: 1.1rem;
}
.fraq p {
  margin-top: 0.8rem;
  display: none;
}
.fraq.open p {
  display: block;
}
.testimonials__container {
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
}
.testimonial {
  padding-top: 2rem;
}
.avatar {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: solid 1rem var(--color-bg1);
}
.testimonial__info {
  text-align: center;
}
.testtestimonial__body {
  background: var(--color-1ry);
  padding: 2rem;
  margin-top: 3rem;
  position: relative;
}
.testtestimonial__body::before {
  content: "";
  width: 3rem;
  height: 3rem;
  background: linear-gradient(
    135deg,
    transparent,
    var(--color-1ry),
    var(--color-1ry),
    var(--color-1ry)
  );
  position: absolute;
  left: 47%;
  top: -1.5rem;
  transform: rotate(45deg);
}
/* With Foter */
footer {
  background: var(--color-bg1);
}
.container__footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  padding: 6rem 0;
}
footer ul {
  margin-top: 1.2rem;
}
footer ul li {
  padding: 0.7rem 0;
}
.foter p {
  margin-top: 1.7rem;
}
.footer__scial ul {
  display: flex;
  gap: 1.7rem;
  font-size: 1.1rem;
}
.footer__copyRight {
  text-align: center;
  color: var(--color-white);
  padding: 1.2rem 0;
  border-top: 1px solid var(--color-bg2);
}
/* Make Media queries for taplets */

@media (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.7rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 1.2rem;
  }
  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
  }
  nav button#close-btn {
    display: none;
  }
  nav .nav_manu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }
  .nav_manu li {
    width: 100%;
    height: 5.8rem;
    animation: animateNav 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
  }
  .nav_manu li:nth-child(2) {
    animation-delay: 200ms;
  }
  .nav_manu li:nth-child(3) {
    animation-delay: 400ms;
  }
  .nav_manu li:nth-child(4) {
    animation-delay: 600ms;
  }
  @keyframes animateNav {
    0% {
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    100% {
      transform: rotateZ(0) rotateX(0) scale(1);
      opacity: 1;
    }
  }

  .nav_manu li a {
    background: var(--color-1ry);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }
  nav .nav_manu li a:hover {
    background: var(--color-bg2);
    color: var(--color-white);
  }
  .nav_manu li::after {
    display: none;
  }
  /* header */
  header {
    height: 52vh;
    margin-bottom: 4rem;
  }
  .header__container {
    gap: 0;
    padding-bottom: 3rem;
  }
  /* catergory section */
  .categorise {
    height: auto;
  }
  .categorise__container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  /* Puplar coureses */

  .courses {
    margin-top: 0;
  }
  .courses__container {
    grid-template-columns: 1fr 1fr;
    width: 90%;
  }
  /* q and answers */
  .freqs__container {
    grid-template-columns: 1fr;
  }
  .fraq {
    padding: 1.7rem;
  }
  /* footer section */
  .container__footer {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
/* media Queri for mobile */

@media (max-width: 700px) {
  .container {
    width: var(--container-width-sm);
  }
  /* nav */
  .nav_manu {
    right: 3%;
  }
  header {
    height: 100vh;
  }
  header .header__container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 1rem;
  }
  nav button {
    position: relative;
    right: 1rem;
  }
  /* categores */
  .categorise__container {
    margin-top: -2rem;
    text-align: center;
  }
  .categorise__right {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }
  .category {
    padding: 1rem;
    border-radius: 1rem;
  }
  .category__icon {
    margin-top: 4px;
  }
  /* coureses */
  .courses {
    margin-top: -2rem;
  }
  .courses__container {
    grid-template-columns: 1fr;
  }
  .testtestimonial__body {
    font-size: 14px;
  }
  .testtestimonial__body::before {
    left: 45%;
  }
  /* footer */
  .container__footer {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .footer__scial ul {
    justify-content: center;
  }
}
/* upper arrow */

.upper__arrrow i {
  position: fixed;
  top: 54rem;
  right: 2rem;
  color: white;
  font-size: 23px;
  animation: upperArrow 3s infinite;
  cursor: pointer;
  display: none;
  z-index: 20;
  background-color: var(--color-1ry);
  padding: 0.5rem;
  border-radius: 6px;
  transition: var(--transition);
}
.upper__arrrow i:hover {
  background-color: transparent;
}
@keyframes upperArrow {
  0% {
    transform: scale(1.4);
  }
  25% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(1.4);
  }
  75% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1.4);
  }
}
@media (max-width: 700px) {
  .upper__arrrow i {
    top: 47rem;
    right: 2rem;
  }
}
/* End arrow*/

/* Start with achievement*/
.about__achievements {
  margin-top: 3rem;
}
.achievement__container {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 5rem;
}
.achievement__right > p {
  margin: 2.6rem 0 2.4rem;
}
.achievements__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.achievement__card {
  background-color: var(--color-bg1);
  padding: 1.6rem;
  border-radius: 1rem;
  text-align: center;
  transition: var(--transition);
}
.achievement__card:hover {
  background-color: var(--color-bg2);
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}
.achievement__icon {
  background-color: var(--color-denger);
  padding: 1.3rem;
  display: inline-block;
  border-radius: 1rem;
  margin-bottom: 2rem;
  font-size: 2rem;
}
.achievement__card:nth-child(2) .achievement__icon {
  background-color: var(--color-2ry);
}
.achievement__card:nth-child(3) .achievement__icon {
  background-color: var(--color-1ry);
}
/* Start With Team */
.About__team {
  background: var(--color-bg1);
  border-bottom: 1px solid var(--color-bg2);
  box-shadow: inset 0 5rem 8rem -5rem rgb(0 0 0 / 60%);
}
.teams__containers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.member__container {
  background: var(--color-bg2);
  padding: 1rem;
  text-align: center;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: var(--transition);
}
.member__container-image img {
  border-radius: 0.6rem;
  width: 99%;
  margin: 1rem auto;
  filter: saturate(0);
  transition: var(--transition);
}
.member__container-scial {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 38px;
  right: -58px;
  font-size: 22px;
  background: var(--color-1ry);
  padding: 17px;
  z-index: 1;
  border-radius: 15px 0 0 11px;
  transition: var(--transition);
}
.member__container-scial a {
  margin-bottom: 0.9rem;
  transition: var(--transition);
}
.member__container-scial a:hover {
  color: var(--color-bg2);
}
.member__container:hover .member__container-scial {
  right: 0;
}
.member__container:hover .member__container-image img {
  filter: saturate(1);
}
.member__container:hover {
  background: transparent;
  border: 1px solid var(--color-1ry);
}

/* media quri for tablets */

@media (max-width: 1024px) {
  .about__achievements {
    margin-top: 2rem;
  }
  .achievement__container {
    grid-template-columns: 1fr;
  }
  .achievement__left {
    width: 80%;
    margin: 0 auto;
  }
  .teams__containers {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
}
/* media quri for mobile phone */

@media (max-width: 700px) {
  .achievements__cards {
    grid-template-columns: 1fr 1fr;
  }
  .teams__containers {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .member__container-scial {
    top: 20px;
  }
}

/* With Contact Page */

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(24, 20, 20, 0.987);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}

.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: 0.5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #bdb8b8;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #ffffff;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: 0.5s;
  margin-top: 40px;
  letter-spacing: 4px;
}

.login-box a:hover {
  background: #03f40f;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03f40f, 0 0 25px #03f40f, 0 0 50px #03f40f,
    0 0 100px #03f40f;
}

.login-box a span {
  position: absolute;
  display: block;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }

  50%,
  100% {
    left: 100%;
  }
}

.login-box a span:nth-child(1) {
  bottom: 2px;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03f40f);
  animation: btn-anim1 2s linear infinite;
}
/* contact in mobile */

@media (max-width: 700px) {
  .login-box {
    width: 385px;
  }
}
